# SVGs to Keep Based on User Selection

## Lightning Variations
- v10-lightning-branched-03.svg
- v10-lightning-burst-04.svg
- v10-lightning-cascade-05.svg
- v10-lightning-glow-enhanced-09.svg
- v10-lightning-subtle-06.svg

## Corporate/Landing
- v12-perfect-corporate.svg

## Forge Variations
- v3-05-dynamic-forge-motion.svg
- v3-06-gilded-hammer-forge.svg
- v3-07-damascus-hammer.svg

## Hammer Variations
- v3-hammer-turquoise.svg (logo-var-135)

## Motion Variations
- v5-motion-02.svg
- v5-motion-08.svg
- v5-motion-05.svg (red one - 152)

## V9 Animations
- v9-animation-flow-01.svg
- v9-animation-flow-02.svg
- v9-animation-flow-03.svg
- v9-animation-flow-04.svg
- v9-animation-flow-05.svg

## V9 Particle Effects
- v9-particle-effect-04.svg
- v9-particle-effect-05.svg

## V6 Mixed Chrome
- chrome-minimal.svg
- chrome-precision.svg
- chrome-strike.svg

## Particle Experiments
- particle01-experiment-no-circles.svg (279)
- particle01-experiment-minimal-background.svg
- particle02-experiment-enhanced-density.svg
- particle02-experiment-enhanced-interaction.svg
- particle02-experiment-no-background.svg (290)
- particle02-experiment-optimized-timing.svg (291)
- particle03-experiment-burst-patterns.svg (294)

## Plasma Experiments
- plasma01-experiment-clean-bg.svg (297)

## SVGL Library Icons to Keep
- svgl-400 (button icon)
- svgl-357 (Astro)
- svgl-390 (Bluesky)
- svgl-442 (Crossplane)
- svgl-451 (Deno)
- svgl-564 (Hono)
- svgl-658 (Pinia)